YQVC/Assets/ModernUI.Love.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:my="clr-namespace:YQVC.Ext">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="AccentColor">#236CAE</Color>
    <Grid x:Key="WindowBackgroundContent" x:Shared="false" Background="#236CAE">
    </Grid>
    <Style x:Key="CorButton" TargetType="{x:Type my:CorButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:CorButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding Cor}" Background="{TemplateBinding Background}" x:Name="tt" SnapsToDevicePixels="true">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="tt" Value="{Binding Hover,RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WaterMaskPassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="my:WaterPassword.IsMonitoring" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{ TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Padding="5" SnapsToDevicePixels="True" x:Name="Bd">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" FontSize="{TemplateBinding FontSize}"/>
                            <TextBlock x:Name="Message" VerticalAlignment="Center"  Padding="3,0,0,0" Text="{TemplateBinding Tag}" Visibility="Hidden" FontSize="12" Foreground="#91FFFFFF"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="my:WaterPassword.PasswordLength" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WaterMaskBox" TargetType="{x:Type my:WaterMarkBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:WaterMarkBox}">
                    <Border BorderBrush="{ TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Padding="5" SnapsToDevicePixels="True" x:Name="Bd">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" FontSize="{TemplateBinding FontSize}"/>
                            <TextBlock x:Name="Message" VerticalAlignment="Center"  Padding="3,0,0,0" Text="{TemplateBinding Mask}" Visibility="Hidden" FontSize="12" Foreground="#91FFFFFF"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AyLoginTabControl" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}" >
                <Setter Property="TextBlock.FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Margin="{TemplateBinding Margin}" Background="Transparent" Cursor="Hand">
                                <Border Background="Transparent" CornerRadius="0,0,0,0" x:Name="tabItemBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  >
                                    <Grid  ClipToBounds="True">
                                        <ContentPresenter x:Name="contentPresenter"
                            			ContentSource="Header"
                                                             ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            			Focusable="False"     
                            			HorizontalAlignment="Center" 
                            			Margin="{TemplateBinding Padding}" 
                            			RecognizesAccessKey="True" 
                            			SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            			VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#00FFFFFF"  x:Name="selectedBorder" BorderThickness="0,0,0,2">
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" TargetName="selectedBorder" Value="#FFFFFF" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                    <Setter  Property="Panel.ZIndex" Value="100" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="false"></Condition>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" TargetName="selectedBorder" Value="#70FFFFFF" />
                                    <Setter Property="Foreground" Value="#70FFFFFF" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter  Property="Panel.ZIndex" Value="-1" />
                                    <Setter Property="BorderBrush" TargetName="selectedBorder" Value="#91FFFFFF" />
                                    <Setter Property="Foreground" Value="#91FFFFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="0,0,0,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border  Grid.Column="0" x:Name="ContentPanel"
        						Grid.Row="1"  BorderBrush="{TemplateBinding BorderBrush}"
        						BorderThickness="0" 
        						Background="Transparent"  
        						KeyboardNavigation.DirectionalNavigation="Contained"  
        						KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HyperlinkWhite" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <!--  清除文字修饰(去掉下划线)  -->
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#A5FFFFFF" />
                <!--  在鼠标悬停时显示下划线  -->
                <Setter Property="TextBlock.TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" />
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>