YQVC/MainWindow.xaml

<mui:ModernWindow x:Class="YQVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:my="clr-namespace:YQVC.Ext"
        mc:Ignorable="d"
        Title="" MinWidth="980" MinHeight="650">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="920" Height="560">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp1;component/Assets/Images/logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="DownOnly"></Image>
        <TabControl x:Name="tabControl"  Style="{DynamicResource AyLoginTabControl}" Grid.Row="1">
            <TabItem Header="登录" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <my:WaterMarkBox Grid.Row="1" Foreground="#FFF" Mask="请输入用户名" BorderThickness="1" BorderBrush="#FFF" Style="{DynamicResource WaterMaskBox}" CaretBrush="#FFF" FontSize="14"></my:WaterMarkBox>
                    <my:CorButton Grid.Row="3" Cor="15"  Content="登录" Foreground="Green" Background="#C1FFFFFF" BorderBrush="Red" BorderThickness="0" Style="{DynamicResource CorButton}" Hover="#FFF"></my:CorButton>
                    <PasswordBox Tag="请输入密码" Grid.Row="5" Style="{DynamicResource WaterMaskPassword}" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" CaretBrush="#FFF" FontSize="14" Margin="-2,0,1.6,0.4"></PasswordBox>
                </Grid>
            </TabItem>
            <TabItem Header="扫码登录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 30 0 0" x:Name="QRGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="260"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="AppQR" Width="240" Height="240" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="请使用云起app扫描二维码登录" FontSize="13" VerticalAlignment="Center"></TextBlock>
                            <mui:ModernButton IconData="{StaticResource app_re}" Foreground="#FCFCFC" Cursor="Hand" VerticalAlignment="Center"></mui:ModernButton>
                        </StackPanel>
                    </Grid>
                    <Grid  x:Name="NextGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Image x:Name="QRSuc" Width="120" Height="120" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/YQVC;component/Contents/Images/done.png"></Image>-->
                        <TextBlock Text="扫码成功!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="1"></TextBlock>
                        <TextBlock Text="请在手机上确认登录" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="3"></TextBlock>
                        <TextBlock x:Name="GoToQR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Cursor="Hand"  Grid.Row="4">
                        <Hyperlink NavigateUri="1" Foreground="#FFFFFF" 
                                   Style="{DynamicResource  HyperlinkWhite}" >返回二维码登录</Hyperlink></TextBlock>
                    </Grid>
                    <!--<control:AyImageButton RenderMode="ContentOpacity"  Icon="/Contents/Images/wechat.png" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" x:Name="weChat1" Click="weChat_Click"></control:AyImageButton>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mui:ModernWindow>
